{
  "name": "hari-portfolio-mfe",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "mfes/*"
  ],
  "scripts": {
    "install:all": "npm install && cd mfes/portfolio-shell && npm install && cd ../test-module && npm install",
    "dev": "concurrently \"npm run dev:test-module\" \"npm run dev:host\"",
    "dev:host": "cd mfes/portfolio-shell && npm run dev",
    "dev:test-module": "cd mfes/test-module && npm run dev",
    "build": "npm run build:test-module && npm run build:host",
    "build:host": "cd mfes/portfolio-shell && npm run build",
    "build:test-module": "cd mfes/test-module && npm run build",
    "clean": "rm -rf mfes/*/node_modules mfes/*/dist node_modules",
    "setup": "npm run install:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "description": "Hariharan Mohan's Portfolio - Micro Frontend Architecture",
  "author": "Hariharan Mohan",
  "license": "MIT"
}
